# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/service/: MainService.java
main-service/src/main/java/ru/practicum/main/service/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
main-service/src/main/java/ru/practicum/main/service/comment/: AddCommentDto.java  Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/main/service/compilation/: Compilation.java  CompilationController.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java
main-service/src/main/java/ru/practicum/main/service/error/: ApiError.java  ErrorHandler.java  ObjectNotFoundException.java  RequestConflictException.java  RequestNotValidException.java
main-service/src/main/java/ru/practicum/main/service/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java  EventService.java  State.java  StateAction.java
main-service/src/main/java/ru/practicum/main/service/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
main-service/src/main/java/ru/practicum/main/service/request/: Request.java  (+5 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: CreateStatDto.java  StatDto.java  StatsHitDto.java
stats/stats-service/: pom.xml
stats/stats-service/src/main/resources/: application.properties  schema.sql
(+38 files in other folders)
