logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

stats-service.url=${STATS_SERVICE_URL:http://localhost:9090}
